<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="stylesheet" href="style/mediaqueries.css">
    <title>MarketHub</title>
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <h1>MarketHub</h1>
        </div>
        <div class="areaBusca">
            <span class="material-symbols-outlined">
                search
            </span>
            <label for="pesquisar" class="sr-only">Buscar Produtos</label>
            <input type="text" placeholder="Buscar Produtos" id="pesquisar" class="pesquisarProdutos">
        </div>
        <nav class="opcao">
            <div id="titulo-menu" class="menu-titulo" onclick="toggleMenu()">
                Categorias <i class="fa-solid fa-angle-down"></i>
            </div>
            <ul id="listaCategorias" class="categorias">
                <li onclick="filtrarCategoria('beauty')">Beleza</li>
                <li onclick="filtrarCategoria('fragrances')">Fragrâncias</li>
                <li onclick="filtrarCategoria('furniture')">Móveis</li>
                <li onclick="filtrarCategoria('groceries')">Mercado</li>
                <li onclick="filtrarCategoria('home-decoration')">Decoração para Casa</li>
                <li onclick="filtrarCategoria('kitchen-accessories')">Acessórios de Cozinha</li>
                <li onclick="filtrarCategoria('laptops')">Notebooks</li>
                <li onclick="filtrarCategoria('mens-shirts')">Camisas Masculinas</li>
                <li onclick="filtrarCategoria('mens-shoes')">Sapatos Masculinos</li>
                <li onclick="filtrarCategoria('mens-watches')">Relógios Masculinos</li>
                <li onclick="filtrarCategoria('mobile-accessories')">Acessórios para Celular</li>
                <li onclick="filtrarCategoria('motorcycle')">Motocicletas</li>
                <li onclick="filtrarCategoria('skin-care')">Cuidados com a Pele</li>
                <li onclick="filtrarCategoria('smartphones')">Smartphones</li>
                <li onclick="filtrarCategoria('sports-accessories')">Acessórios Esportivos</li>
                <li onclick="filtrarCategoria('sunglasses')">Óculos de Sol</li>
                <li onclick="filtrarCategoria('tablets')">Tablets</li>
                <li onclick="filtrarCategoria('tops')">Blusas</li>
                <li onclick="filtrarCategoria('vehicle')">Veículos</li>
                <li onclick="filtrarCategoria('womens-bags')">Bolsas Femininas</li>
                <li onclick="filtrarCategoria('womens-dresses')">Vestidos Femininos</li>
                <li onclick="filtrarCategoria('womens-jewellery')">Joias Femininas</li>
                <li onclick="filtrarCategoria('womens-shoes')">Sapatos Femininos</li>
                <li onclick="filtrarCategoria('womens-watches')">Relógios Femininos</li>
            </ul>
        </nav>
    </header>
    <main class="container"></main>
    <footer></footer>
    <script src="Js/api.js" defer></script>
    <script src="Js/script.js" defer></script>
</body>

</html>